# Log Configuration
logRoot=${logRoot}
logLevel=${logLevel}

# Dubbo Configuration
dubboRegistry=${dubboRegistry}
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

#kafka config
bootstrap_servers=${bootstrap_servers}

key_serializer=${key_serializer}
key_deserializer=${key_deserializer}
value_serializer=${value_serializer}
value_deserializer=${value_deserializer}

zookeeper_connect=${zookeeper_connect}
group_id=${group_id}
zookeeper_session_timeout_ms=${zookeeper_session_timeout_ms}
zookeeper_sync_time_ms=${zookeeper_sync_time_ms}
auto_commit_interval_ms=${auto_commit_interval_ms}