jdbcUrl=${jdbcUrl}
jdbcUserName=${jdbcUserName}
jdbcPassword=${jdbcPassword}
jdbcMaxActive=${jdbcMaxActive}
jdbcInitialSize=${jdbcInitialSize}
jdbcMaxWait=${jdbcMaxWait}
jdbcMinIdle=${jdbcMinIdle}

# Log Configuration
logRoot=${logRoot}
logLevel=${logLevel}

# Dubbo Configuration
dubboRegistry=${dubboRegistry}
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

# HttpInvoke interface
http_recommend_invoker=${http_recommend_invoker}

http_content_status_invoker=${http_content_status_invoker}
# Content Detail Page
content_detail_page=${content_detail_page}
# Recommond Domain
recommend_domain=${recommend_domain}



