# Database Configuration
jdbcUrl=jdbc:mysql://192.168.89.80:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=Sp@Metro#79
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5

# Log Configuration
logRoot=d:/me2me-logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://localhost:2181
dubboPort=20881
dubboThreads=50
dubboHeartBeats=100000

activity_web_url=https://testwebapp.me-to-me.com