# Database Configuration
mode=prod
##\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.47.51.228:3306/apps?useUnicode=true&amp;characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=me2me@Sp#23_k
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5

#dubbo\u6CE8\u518C\u5730\u5740
dubboRegistry=zookeeper://10.47.51.228:2181

#\u6A21\u5F0F 1\u6D4B\u8BD5 2\u6B63\u5F0F
systemMode=1

#webapp\u5730\u5740
webappUrl=https://testwebapp.me-to-me.com

#\u738B\u56FDH5\u5730\u5740
kingdomH5Url=https://testwebapp.me-to-me.com/ld/