mode=test
##\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://rm-bp1167i0gk5j947da.mysql.rds.aliyuncs.com:3306/apps?useUnicode=true&amp;characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=123!@#QWE
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5

#dubbo\u6CE8\u518C\u5730\u5740
dubboRegistry=zookeeper://zookeeper-t:2181

#\u6A21\u5F0F 1\u6D4B\u8BD5 2\u6B63\u5F0F
systemMode=1

#webapp\u5730\u5740
webappUrl=https://testwebapp.me-to-me.com

#\u738B\u56FDH5\u5730\u5740
kingdomH5Url=https://testwebapp.me-to-me.com/ld/
# ims-config

# sso\u670D\u52A1\u5668
sso-web-server=http://test2.me-to-me.com/sso-web
# sso\u5185\u7F51\u5730\u5740
sso-auth-server=http://10.46.71.48:20000/sso-web
