# me2me-app

./: .gitignore  README.md  pom.xml  publish-localprod.sh  publish-product.sh  publish-test.sh  rt.bat
admin/: pom.xml
admin/src/main/filter/: dev.properties  dev.properties.me  product.properties
admin/src/main/resources/: application.properties  logback.xml  reg_web.html
admin/src/main/resources/appServlet/: servlet-context.xml
admin/src/main/resources/spring/: mysql-context.xml  root-context.xml
admin/src/main/webapp/: article_detail.html  index.html  show.html
admin/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
admin/src/main/webapp/WEB-INF/templates/: activity_detail.html  activity_detail.html.cp  article_detail.html  data.html  error.html  forward.html.cp  index.html  index.html.cp  login.html  publish.html  show_detail.html  show_item.html  ugc_detail.html
admin/src/main/webapp/assets/css/: admin.css  app.min.css  application.css  cms-core.css  custom.css  screen.css
admin/src/main/webapp/assets/js/: app.min.js
classify/: pom.xml
classify/src/main/resources/: dic.txt  logback.xml  word.local.conf
classify/src/main/resources/conf/: autoclassify-model-conf.properties
classify/src/main/resources/svm/: simples-input.xlsx  svm.model  svm.model.mapping  svm.model.train  tfidf_keywords.json
classify/src/test/resources/: content.txt  logback.xml
common/: pom.xml
core/: pom.xml
im/: pom.xml
im/src/main/filter/: dev.properties  prod.properties  product.properties  test.properties
im/src/main/resources/: application.properties
im/src/main/resources/spring/: im-context.xml  mysql-context.xml
operation-mgmt/: pom.xml
operation-mgmt/src/main/filter/: dev.properties  prod.properties  product.properties  test.properties
operation-mgmt/src/main/resources/: application.properties  logback.xml
operation-mgmt/src/main/resources/conf/: mgmt.properties  sso.properties
operation-mgmt/src/main/resources/mybatis/: MgmtSysLogMapper.xml  MgmtUserMapper.xml
operation-mgmt/src/main/webapp/: index.jsp
operation-mgmt/src/main/webapp/WEB-INF/: commons.tld  dispatcher-servlet.xml  web.xml
operation-mgmt/src/main/webapp/assets/ckeditor/: ckeditor.js
operation-mgmt/src/main/webapp/assets/excel/: quotationModel.xlsx
operation-mgmt/src/main/webapp/assets/xchart/: d3.v3.min.js  xcharts.min.js
operation-mgmt/src/main/webapp/css/: AspNetPager.css  bootstrap-reset.css  bootstrap.min.css  fontsgoogleapis.css  style.css  xiami_song.min.css
operation-mgmt/src/main/webapp/js/: common-scripts.js  core.js  count.js  crawler.js  dynamic_table_init.js  dynamic_table_init_0_asc.js  eg.js  ga.js  jaudio.js  jquery-1.4.4.min.js  jquery.js  jquery.qrcode.js  sliders.js  sparkline-chart.js  tracker_index.js  xheditSelf.js  xheditor-1.2.2.min.js  xiami_song.js
operation-mgmt/src/main/webapp/js/xheditor_skin/: Thumbs.db
operation-mgmt/src/main/webapp/jsp/: Dashboard.jsp  globalTask.jsp  login.jsp
operation-mgmt/src/main/webapp/jsp/7day/: control.jsp  milidata.jsp  milidataEdit.jsp  milidataNew.jsp  stage.jsp  stageEdit.jsp  statUser.jsp  taskEdit.jsp  taskList.jsp
operation-mgmt/src/main/webapp/jsp/ad/: list_adBanner.jsp  list_adInfo.jsp
operation-mgmt/src/main/webapp/jsp/appchannel/: edit.jsp  list.jsp  new.jsp
operation-mgmt/src/main/webapp/jsp/appconfig/: allConfig.jsp  appuiEdit.jsp  appuiList.jsp  appuiNew.jsp  cacheConfig.jsp  dbConfig.jsp  lightboxEdit.jsp  lightboxList.jsp  lightboxNew.jsp  newAppConfig.jsp  versionChannelAddrEdit.jsp  versionChannelAddrList.jsp  versionChannelAddrNew.jsp  versionEdit.jsp  versionList.jsp  versionNew.jsp
operation-mgmt/src/main/webapp/jsp/appcontent/: userContentList.jsp
operation-mgmt/src/main/webapp/jsp/appuser/: appUserNew.jsp  avatarFrameList.jsp  avatarFrameUserList.jsp  gagList.jsp  smsConsole.jsp  userInvitarionDetail.jsp  userInvitation.jsp  userList.jsp
operation-mgmt/src/main/webapp/jsp/article/: activityList.jsp  activityNew.jsp  activityNoticeNew.jsp  pgcEdit.jsp  pgcList.jsp  pgcNew.jsp  ugcList.jsp
operation-mgmt/src/main/webapp/jsp/common/: footer.jsp  header.jsp  leftmenu.jsp  meta.jsp  rightSlidebar2.jsp
operation-mgmt/src/main/webapp/jsp/emotionInfo/: add_emotion.jsp  (+1 more)
operation-mgmt/src/test/java/webconsole/: MgmtWebRunner.java
operation-mgmt/src/test/resources/: webdefault.xml
root/: pom.xml
root/src/main/filter/: dev.properties  prod.properties  product.properties  test.properties
root/src/main/resources/: application.properties  dev_settings.properties
root/src/main/resources/appServlet/: servlet-context.xml
root/src/main/resources/devJson/: api.content.tagDetail.json  api.content.tagMgmtQuery.json  api.home.ad.json  api.home.hot.json  api.home.listingKingdomGroup.json  api.home.newest.json  api.home.tagGroup.json  api.home.userGroup.json  api.home.userLike.json  api.live.category.json
root/src/main/resources/spring/: mysql-context.xml  root-context.xml  root-dubbo-consumer.xml
root/src/main/webapp/WEB-INF/: web.xml
root/src/test/resources/devJson/: api.live.category.json  api.live.kingdomByCategory.json
search/: pom.xml
search-api/: pom.xml
search-api/src/main/resources/generator/: mybatis-config.xml
search-api/src/main/resources/mybatis/: SearchHistoryCountMapper.xml  SearchHotKeywordMapper.xml  SearchUserDislikeMapper.xml
search/src/main/filter/: dev.properties  prod.properties  product.properties  test.properties
search/src/main/resources/: application.properties  logback.xml
search/src/main/resources/mybatis/: SearchMapper.xml
search/src/main/resources/spring/: search-context.xml  search-dubbo-consumer.xml  search-dubbo-provider.xml
sns-api/: pom.xml
sns-api/src/main/resources/generator/: mybatis-config.xml
sns-api/src/main/resources/mybatis/: SnsCircleMapper.xml
user/: pom.xml
user/src/main/filter/: dev.properties  prod.properties  product.properties  test.properties
user/src/main/resources/: application.properties  logback.xml
user/src/main/resources/spring/: user-context.xml  user-dubbo-consumer.xml  user-dubbo-provider.xml
(+1979 files in other folders)
