# Database Configuration
jdbcUrl=jdbc:mysql://rm-bp1167i0gk5j947da.mysql.rds.aliyuncs.com:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=123!@#QWE
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5
# Log Configuration
logRoot=/alidata/logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://10.24.235.198:2181
dubboPort=20882
dubboThreads=200
dubboHeartBeats=100000

# HttpInvoke interface
http_recommend_invoker=http://10.168.59.100/searchapp/remote/contentRecommendServiceInvoker

http_content_status_invoker=http://10.168.59.100/searchapp/remote/contentStatServiceInvoker

# Content Detail Page
content_detail_page=http://192.168.89.79:5678/console/forward?id=

# Recommond Domain
recommend_domain=http://page.me-to-me.com

