# Database Configuration
jdbcUrl=jdbc:mysql://192.168.89.81:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=Sp@Metro#81
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5

# Log Configuration
logRoot=/alidata/logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://192.168.89.92:2181
dubboPort=20883
dubboThreads=50
dubboHeartBeats=100000

meappRecUrl=https://app.me-to-me.com/meapp/content/recommendWeb.do