<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>me2me</artifactId>
		<groupId>com.me2me</groupId>
		<version>${project.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>operation-mgmt</artifactId>
	<packaging>war</packaging>
 <dependencies>
         <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
    </dependencies>
	<!-- <properties> <spring.version>3.2.2.RELEASE</spring.version> </properties> -->
	<profiles>
		<!--开发环境 -->
		<profile>
			<activation><activeByDefault>true</activeByDefault></activation>
			<id>dev</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>4.2.6.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>core</artifactId>
					<version>${project.version}</version>
					<exclusions>
						<exclusion>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>common</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>io</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>live</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>content</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>user</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>cache</artifactId>
					<version>2.0.8</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>sms</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.plusnet.sso</groupId>
					<artifactId>sso-client</artifactId>
					<version>1.0.3</version>
				</dependency>
				<dependency>
					<groupId>com.plusnet.sso</groupId>
					<artifactId>sso-api</artifactId>
					<version>1.0.3</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>fluent-hc</artifactId>
					<version>4.5.2</version>
				</dependency>
				<dependency>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
					<version>2.2.1</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>${jetty.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>servlet-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.4</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>

				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>im</artifactId>
					<version>2.0.8</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>search</artifactId>
					<version>2.0.8</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>monitor</artifactId>
					<version>2.0.8</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>sns</artifactId>
					<version>2.0.8</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>kafka</artifactId>
					<version>2.0.8</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>activity</artifactId>
					<version>2.0.8</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>search</artifactId>
					<version>2.0.8</version>
				</dependency>
			</dependencies>
			<build>
				<filters>
					<filter>src/main/filter/dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>4.2.6.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</dependency>
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>core</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>common</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>activity-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>io-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>live-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>content-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>user-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>cache-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>sms-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.plusnet.sso</groupId>
					<artifactId>sso-client</artifactId>
					<version>1.0.3</version>
				</dependency>
				<dependency>
					<groupId>com.plusnet.sso</groupId>
					<artifactId>sso-api</artifactId>
					<version>1.0.3</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>fluent-hc</artifactId>
					<version>4.5.2</version>
				</dependency>
				<dependency>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
					<version>2.2.1</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>${jetty.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>servlet-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.4</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>search-api</artifactId>
					<version>2.0.8</version>
				</dependency>
			</dependencies>

			<build>
				<filters>
					<filter>src/main/filter/test.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>4.2.6.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</dependency>
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>core</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>common</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>activity-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>io-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>live-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>content-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>user-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>cache-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>sms-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.plusnet.sso</groupId>
					<artifactId>sso-client</artifactId>
					<version>1.0.3</version>
				</dependency>
				<dependency>
					<groupId>com.plusnet.sso</groupId>
					<artifactId>sso-api</artifactId>
					<version>1.0.3</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>fluent-hc</artifactId>
					<version>4.5.2</version>
				</dependency>
				<dependency>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
					<version>2.2.1</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>${jetty.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>servlet-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.4</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>search-api</artifactId>
					<version>2.0.8</version>
				</dependency>
			</dependencies>

			<build>
				<filters>
					<filter>src/main/filter/prod.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>4.2.6.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</dependency>
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>core</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>common</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>activity-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>io-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>live-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>content-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>user-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>cache-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>sms-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.plusnet.sso</groupId>
					<artifactId>sso-client</artifactId>
					<version>1.0.3</version>
				</dependency>
				<dependency>
					<groupId>com.plusnet.sso</groupId>
					<artifactId>sso-api</artifactId>
					<version>1.0.3</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>fluent-hc</artifactId>
					<version>4.5.2</version>
				</dependency>
				<dependency>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
					<version>2.2.1</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>${jetty.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>servlet-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.4</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>com.me2me</groupId>
					<artifactId>search-api</artifactId>
					<version>2.0.8</version>
				</dependency>
			</dependencies>

			<build>
				<filters>
					<filter>src/main/filter/product.properties</filter>
				</filters>
			</build>
		</profile>

	</profiles>
	<build>
		<finalName>mgmt</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<configuration>
          			<skip>true</skip>
        		</configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>src/main/resource/generator</warSourceExcludes>
					<warName>mgmt</warName>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
