# Database Configuration
jdbcUrl=jdbc:mysql://192.168.89.81:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=Sp@Metro#81
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5

# Log Configuration
logRoot=/alidata/logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://192.168.89.92:2181
dubboPort=20885
dubboThreads=50
dubboHeartBeats=100000

# \u6D4B\u8BD5\u73AF\u5883ES\u5730\u5740\uFF0C\u505A\u4FEE\u6B63
searchServer=192.168.89.92:9300,192.168.89.93:9300
