<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>me2me</artifactId>
        <groupId>com.me2me</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>im</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.me2me</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!--开发环境-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>im-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/filter/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <dependencies>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>im-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/filter/test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>product</id>
            <dependencies>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>im-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/filter/product.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>