# Database Configuration
jdbcUrl=jdbc:mysql://rm-bp1167i0gk5j947da.mysql.rds.aliyuncs.com:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=123!@#QWE
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5
# Log Configuration
logRoot=/alidata/logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://10.24.235.198:2181
dubboPort=20889
dubboThreads=100
dubboHeartBeats=100000

redis_server=192.168.89.79
redis_port=6379