jdbcUrl=${jdbcUrl}
jdbcUserName=${jdbcUserName}
jdbcPassword=${jdbcPassword}
jdbcMaxActive=${jdbcMaxActive}
jdbcInitialSize=${jdbcInitialSize}
jdbcMaxWait=${jdbcMaxWait}
jdbcMinIdle=${jdbcMinIdle}

# Log Configuration
logRoot=${logRoot}
logLevel=${logLevel}

# Dubbo Configuration
dubboRegistry=${dubboRegistry}
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

# xingePush
IOS_PUSH_ENV=${IOS_PUSH_ENV}
#sms config
ACCOUNT_SID=${ACCOUNT_SID}
AUTH_TOKEN=${AUTH_TOKEN}
REST_URL=${REST_URL}
APP_ID=${APP_ID}

IM_APP_KEY = ${IM_APP_KEY}
IM_APP_SECRET = ${IM_APP_SECRET}