# Database Configuration
jdbcUrl=jdbc:mysql://rm-bp1167i0gk5j947da.mysql.rds.aliyuncs.com:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=123!@#QWE
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5
# Log Configuration
logRoot=/alidata/logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://10.24.235.198:2181
dubboPort=20886
dubboThreads=100
dubboHeartBeats=100000

# Redis Configuration
redisHost=192.168.89.79
redisPort=6379
redisTimeout=10000
redisMaxTotal=3000
redisMaxWaitMillis=100000
redisMaxIdle=30

#reg_web=http://app2.me-to-me.com/console/reg_web?uid=
reg_web=http://webapp.me-to-me.com/app/static_page/invite?uid=