# Database Configuration
jdbcUrl=jdbc:mysql://10.47.125.111:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=Sp#23_k#_070708
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5
# Log Configuration
logRoot=/alidata/logs
logLevel=info
