# Database Configuration
jdbcUrl=jdbc:mysql://10.47.125.111:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=Sp#23_k#_070708
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5
# Log Configuration
logRoot=/alidata/logs
logLevel=info

dubboRegistry=zookeeper://10.24.235.198:2181


# HttpInvoke interface
http_recommend_invoker=http://192.168.89.97:8080/searchapp/remote/contentRecommendServiceInvoker

http_content_status_invoker=http://192.168.89.97:8080/searchapp/remote/contentStatServiceInvoker

# Content Detail Page
content_detail_page=http://10.47.51.228/console/forward?id=

# Recommond Domain
recommend_domain=http://app.me-to-me.com/searchapp


# Redis Configuration
redisHost=10.251.246.227
redisPort=12580
redisTimeout=10000
redisMaxTotal=3000
redisMaxWaitMillis=100000
redisMaxIdle=30

#xingePush
IOS_PUSH_ENV=product

#h5 reg
reg_web=http://app2.me-to-me.com/console/reg_web?uid=

# sms config
ACCOUNT_SID=8a216da85635b77e0156458dc0e7084f
AUTH_TOKEN=a3ef9d4d9c224631ab3596af3725ec54
REST_URL=app.cloopen.com:8883
APP_ID=8a216da85635b77e0156458dc1420855


#h5 live
live_web=http://app2.me-to-me.com/?topicId=