# Database Configuration
jdbcUrl=jdbc:mysql://rm-bp1167i0gk5j947da.mysql.rds.aliyuncs.com:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=123!@#QWE
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5
# Log Configuration
logRoot=/alidata/logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://10.24.235.198:2181
dubboPort=20887
dubboThreads=100
dubboHeartBeats=100000

#xingePush
IOS_PUSH_ENV=product
#sms config
ACCOUNT_SID=8a216da85635b77e0156458dc0e7084f
AUTH_TOKEN=a3ef9d4d9c224631ab3596af3725ec54
REST_URL=app.cloopen.com:8883
APP_ID=8a216da85635b77e0156458dc1420855

#IM
IM_APP_KEY = 6tnym1br6jt07
IM_APP_SECRET = f0UZtw2mc2d

