# Database Configuration
jdbcUrl=jdbc:mysql://10.47.51.228:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=me2me@Sp#23_k
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5

# Log Configuration
logRoot=/alidata/logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://zookeeper-t:2181
dubboPort=20887
dubboThreads=100
dubboHeartBeats=100000

#xingePush
IOS_PUSH_ENV =test
#sms config
ACCOUNT_SID=8a216da85635b77e0156458dc0e7084f
AUTH_TOKEN=a3ef9d4d9c224631ab3596af3725ec54
REST_URL=app.cloopen.com:8883
APP_ID=8a216da85635b77e0156458dc1420855

#IM
IM_APP_KEY = c9kqb3rdcv91j
IM_APP_SECRET = dSPWbJVHlNjrN
