<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>me2me</artifactId>
        <groupId>com.me2me</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>search-api</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-core</artifactId>-->
            <!--<version>4.1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-extensions</artifactId>-->
            <!--<version>4.1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-tcp</artifactId>-->
            <!--<version>4.1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-im</artifactId>-->
            <!--<version>4.1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-experimental</artifactId>-->
            <!--<version>4.1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-legacy</artifactId>-->
            <!--<version>4.1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-bosh</artifactId>-->
            <!--<version>4.1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-resolver-dnsjava</artifactId>-->
            <!--<version>4.1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-resolver-javax</artifactId>-->
            <!--<version>4.1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-debug</artifactId>-->
            <!--<version>4.1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-java7</artifactId>-->
            <!--<version>4.1.6</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.me2me</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
          <!--<activation>-->
            <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <dependencies>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>user-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <!--
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>Generate MyBatis Artifacts</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configurationFile>src/main/resources/generator/mybatis-config.xml</configurationFile>
                            <verbose>true</verbose>
                            <overwrite>true</overwrite>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.6</version>
                            </dependency>
                            <dependency>
                                <groupId>org.mybatis.generator</groupId>
                                <artifactId>mybatis-generator-core</artifactId>
                                <version>1.3.2</version>
                            </dependency>
                            <dependency>
                                <groupId>org.mybatis</groupId>
                                <artifactId>mybatis</artifactId>
                                <version>3.2.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
             -->
        </profile>
    </profiles>
</project>