# Database Configuration
jdbcUrl=jdbc:mysql://10.47.125.111:3306/me2me_logger?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=Sp#23_k#_070708
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5
# Log Configuration
logRoot=/alidata/logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://10.24.235.198:2181
dubboPort=20888
dubboThreads=100
dubboHeartBeats=100000

# Redis Configuration
redisHost=192.168.89.79
redisPort=6379
redisTimeout=10000
redisMaxTotal=3000
redisMaxWaitMillis=100000
redisMaxIdle=30