# Log Configuration
logRoot=/alidata/logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://192.168.89.92:2181
dubboPort=20891
dubboThreads=50
dubboHeartBeats=100000

#kafka config
bootstrap_servers = 192.168.89.104:9092,192.168.89.104:9093,192.168.89.104:9094

key_serializer = org.apache.kafka.common.serialization.StringSerializer
key_deserializer = org.apache.kafka.common.serialization.StringDeserializer
value_serializer = org.apache.kafka.common.serialization.StringSerializer
value_deserializer = org.apache.kafka.common.serialization.StringDeserializer

zookeeper_connect = 192.168.89.104:2181
group_id = group1
zookeeper_session_timeout_ms = 4000
zookeeper_sync_time_ms = 200
auto_commit_interval_ms = 1000
