jdbcUrl=${jdbcUrl}
jdbcUserName=${jdbcUserName}
jdbcPassword=${jdbcPassword}
jdbcMaxActive=${jdbcMaxActive}
jdbcInitialSize=${jdbcInitialSize}
jdbcMaxWait=${jdbcMaxWait}
jdbcMinIdle=${jdbcMinIdle}

# Log Configuration
logRoot=${logRoot}
logLevel=${logLevel}

# Dubbo Configuration
dubboRegistry=${dubboRegistry}
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

live_web=${live_web}
emojiFileDirPath=${emojiFileDirPath}