# Database Configuration
jdbcUrl=jdbc:mysql://192.168.89.80:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=Sp@Metro#79
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5

# Log Configuration
logRoot=d:/me2me-logs
logLevel=info

# Dubbo Configuration
#dubboRegistry=zookeeper://192.168.89.79:2181
dubboRegistry=zookeeper://localhost:2181
#dubboRegistry=zookeeper://localhost:2181
dubboPort=20884
dubboThreads=50
dubboHeartBeats=100000

#h5 live
live_web=https://devwebapp.me-to-me.com/ld/

#emoji files dir path
emojiFileDirPath=/data/appfile/emojiFiles