# Database Configuration
jdbcUrl=jdbc:mysql://rm-bp1167i0gk5j947da.mysql.rds.aliyuncs.com:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=123!@#QWE
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5
# Log Configuration
logRoot=/alidata/logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://10.24.235.198:2181
dubboPort=20884
dubboThreads=200
dubboHeartBeats=100000

#h5 live
live_web=https://webapp.me-to-me.com/ld/

#emoji files dir path
emojiFileDirPath=/data/appfile/emojiFiles