<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>me2me</artifactId>
        <groupId>com.me2me</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.me2me</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.me2me</groupId>
            <artifactId>io-api</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
    <!--开发环境-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>user-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>sms</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>monitor</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>cache</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/filter/dev.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <dependencies>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>user-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>sms-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>monitor-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>cache-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/filter/test.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.10</version>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                            <logsDirectory>logs</logsDirectory>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <copyConfigurationDirectory>src/main/resources</copyConfigurationDirectory>
                            <target>${project.build.directory}</target>
                            <daemons>
                                <daemon>
                                    <id>app-user-service</id>
                                    <mainClass>com.me2me.user.Bootstrap</mainClass>
                                    <commandLineArguments>
                                        <commandLineArgument>start</commandLineArgument>
                                    </commandLineArguments>
                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>
                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <includes>
                                                <include>linux-x86-32</include>
                                                <include>linux-x86-64</include>
                                                <include>windows-x86-32</include>
                                                <include>windows-x86-64</include>
                                            </includes>
                                            <configuration>
                                                <property>
                                                    <name>configuration.directory.in.classpath.first</name>
                                                    <value>etc</value>
                                                </property>
                                                <property>
                                                    <name>set.default.REPO_DIR</name>
                                                    <value>lib</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile</name>
                                                    <value>../logs/wrapper.log</value>
                                                </property>
                                                <property>
                                                    <name>run.as.user.envvar</name>
                                                    <value>m2m</value>
                                                </property>
                                            </configuration>
                                        </generatorConfiguration>
                                    </generatorConfigurations>
                                    <jvmSettings>
                                        <initialMemorySize>512M</initialMemorySize>
                                        <maxMemorySize>512M</maxMemorySize>
            <!--                            <systemProperties>
                                                <systemProperty>java.security.policy=conf/policy.all</systemProperty>
                                                <systemProperty>com.sun.management.jmxremote</systemProperty>
                                                <systemProperty>com.sun.management.jmxremote.port=8999</systemProperty>
                                                <systemProperty>com.sun.management.jmxremote.authenticate=false</systemProperty>
                                                <systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>
                                            </systemProperties>   -->
                                        <extraArguments>
                                            <extraArgument>-server</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </daemon>
                            </daemons>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-jsw-scripts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-daemons</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
            <id>prod</id>
            <dependencies>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>user-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>sms-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>monitor-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>cache-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/filter/prod.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.10</version>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                            <logsDirectory>logs</logsDirectory>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <copyConfigurationDirectory>src/main/resources</copyConfigurationDirectory>
                            <target>${project.build.directory}</target>
                            <daemons>
                                <daemon>
                                    <id>app-user-service</id>
                                    <mainClass>com.me2me.user.Bootstrap</mainClass>
                                    <commandLineArguments>
                                        <commandLineArgument>start</commandLineArgument>
                                    </commandLineArguments>
                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>
                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <includes>
                                                <include>linux-x86-32</include>
                                                <include>linux-x86-64</include>
                                                <include>windows-x86-32</include>
                                                <include>windows-x86-64</include>
                                            </includes>
                                            <configuration>
                                                <property>
                                                    <name>configuration.directory.in.classpath.first</name>
                                                    <value>etc</value>
                                                </property>
                                                <property>
                                                    <name>set.default.REPO_DIR</name>
                                                    <value>lib</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile</name>
                                                    <value>../logs/wrapper.log</value>
                                                </property>
                                                <property>
                                                    <name>run.as.user.envvar</name>
                                                    <value>root</value>
                                                </property>
                                            </configuration>
                                        </generatorConfiguration>
                                    </generatorConfigurations>
                                    <jvmSettings>
                                        <initialMemorySize>512M</initialMemorySize>
                                        <maxMemorySize>512M</maxMemorySize>
            <!--                            <systemProperties>
                                                <systemProperty>java.security.policy=conf/policy.all</systemProperty>
                                                <systemProperty>com.sun.management.jmxremote</systemProperty>
                                                <systemProperty>com.sun.management.jmxremote.port=8999</systemProperty>
                                                <systemProperty>com.sun.management.jmxremote.authenticate=false</systemProperty>
                                                <systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>
                                            </systemProperties>   -->
                                        <extraArguments>
                                            <extraArgument>-server</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </daemon>
                            </daemons>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-jsw-scripts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-daemons</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>product</id>
            <dependencies>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>user-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>sms-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>monitor-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.me2me</groupId>
                    <artifactId>cache-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/filter/product.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.10</version>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                            <logsDirectory>logs</logsDirectory>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <copyConfigurationDirectory>src/main/resources</copyConfigurationDirectory>
                            <target>${project.build.directory}</target>
                            <daemons>
                                <daemon>
                                    <id>app-user-service</id>
                                    <mainClass>com.me2me.user.Bootstrap</mainClass>
                                    <commandLineArguments>
                                        <commandLineArgument>start</commandLineArgument>
                                    </commandLineArguments>
                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>
                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <includes>
                                                <include>linux-x86-32</include>
                                                <include>linux-x86-64</include>
                                                <include>windows-x86-32</include>
                                                <include>windows-x86-64</include>
                                            </includes>
                                            <configuration>
                                                <property>
                                                    <name>configuration.directory.in.classpath.first</name>
                                                    <value>etc</value>
                                                </property>
                                                <property>
                                                    <name>set.default.REPO_DIR</name>
                                                    <value>lib</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile</name>
                                                    <value>../logs/wrapper.log</value>
                                                </property>
                                                <property>
                                                    <name>run.as.user.envvar</name>
                                                    <value>root</value>
                                                </property>
                                            </configuration>
                                        </generatorConfiguration>
                                    </generatorConfigurations>
                                    <jvmSettings>
                                        <initialMemorySize>1024M</initialMemorySize>
                                        <maxMemorySize>1024M</maxMemorySize>
            <!--                            <systemProperties>
                                                <systemProperty>java.security.policy=conf/policy.all</systemProperty>
                                                <systemProperty>com.sun.management.jmxremote</systemProperty>
                                                <systemProperty>com.sun.management.jmxremote.port=8999</systemProperty>
                                                <systemProperty>com.sun.management.jmxremote.authenticate=false</systemProperty>
                                                <systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>
                                            </systemProperties>   -->
                                        <extraArguments>
                                            <extraArgument>-server</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </daemon>
                            </daemons>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-jsw-scripts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-daemons</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>